
LOLCTMPFIL  Local  C  "TMP.TXT"  _c
LCSAFETY    Priv   C  "OFF"  _c
    2 variables defined,    24 bytes used
16382 variables available

Print System Memory Variables

_ALIGNMENT  Pub    C  "LEFT"
_ASCIICOLS  Pub    N  80          (        80.00000000)
_ASCIIROWS  Pub    N  63          (        63.00000000)
_ASSIST     Pub    C  ""
_BEAUTIFY   Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\BEAUTIFY.APP"
_BOX        Pub    L  .T.
_BROWSER    Pub    C  "C:\ARTSYSTEM\THOR\THOR\TOOLS\COMPONENTS\CLASS
                      BROWSER\BROWSER.APP"
_BUILDER    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\BUILDER.APP"
_CALCMEM    Pub    N  0.0000      (         0.00000000)
_CALCVALUE  Pub    N  0.0000      (         0.00000000)
_CODESENSE  Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\FOXCODE.APP"
_CONVERTER  Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\CONVERT.APP"
_COVERAGE   Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\COVERAGE.APP"
_CUROBJ     Pub    N  -1          (        -1.00000000)
_DBLCLICK   Pub    N  0.4100      (         0.41000000)
_DIARYDATE  Pub    D  26/02/2023
_DOS        Pub    L  .F.
_FOXCODE    Pub    C  "C:\USERS\SONY VAIO\APPDATA\ROAMING\MICROSOFT\
                      VISUAL FOXPRO 9\FOXCODE.DBF"
_FOXDOC     Pub    C  ""
_FOXGRAPH   Pub    C  ""
_FOXREF     Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\FOXREF.APP"
_FOXTASK    Pub    C  "C:\USERS\SONY VAIO\APPDATA\ROAMING\MICROSOFT\
                      VISUAL FOXPRO 9\FOXTASK.DBF"
_GALLERY    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\GALLERY.APP"
_GENGRAPH   Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\WIZARDS\WZGRAPH.APP"
_GENHTML    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\GENHTML.PRG"
_GENMENU    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\GENMENU.PRG"
_GENPD      Pub    C  ""
_GENSCRN    Pub    C  ""
_GENXTAB    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\VFPXTAB.PRG"
_GETEXPR    Pub    C  ""
_INCLUDE    Pub    C  ""
_INCSEEK    Pub    N  0.4100      (         0.41000000)
_INDENT     Pub    N  0           (         0.00000000)
_LMARGIN    Pub    N  0           (         0.00000000)
_MAC        Pub    L  .F.
_MENUDESIGNERPub    C  ""
_MLINE      Pub    N  0           (         0.00000000)
_OBJECTBROWSERPub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\OBJECTBROWSER.APP"
_PADVANCE   Pub    C  "FORMFEED"
_PAGENO     Pub    N  121         (       121.00000000)
_PAGETOTAL  Pub    N  0           (         0.00000000)
_PBPAGE     Pub    N  1           (         1.00000000)
_PCOLNO     Pub    N  22          (        22.00000000)
_PCOPIES    Pub    N  1           (         1.00000000)
_PDRIVER    Pub    C  ""
_PDSETUP    Pub    C  ""
_PECODE     Pub    C  ""
_PEJECT     Pub    C  "NONE"
_PEPAGE     Pub    N  32767       (     32767.00000000)
_PLENGTH    Pub    N  66          (        66.00000000)
_PLINENO    Pub    N  55          (        55.00000000)
_PLOFFSET   Pub    N  0           (         0.00000000)
_PPITCH     Pub    C  "DEFAULT"
_PQUALITY   Pub    L  .F.
_PRETEXT    Pub    C  ""
_PSCODE     Pub    C  ""
_PSPACING   Pub    N  1           (         1.00000000)
_PWAIT      Pub    L  .F.
_REPORTBUILDERPub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\REPORTBUILDER.APP"
_REPORTOUTPUTPub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\REPORTOUTPUT.APP"
_REPORTPREVIEWPub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\REPORTPREVIEW.APP"
_RMARGIN    Pub    N  80          (        80.00000000)
_RUNACTIVEDOCPub    C  ""
_SAMPLES    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\SAMPLES\"
_SCCTEXT    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\SCCTEXT.PRG"
_SCREEN     Pub    O  FORM
_SHELL      Pub    C  ""
_SPELLCHK   Pub    C  ""
_STARTUP    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\STYLES.PRG"
_TABS       Pub    C  ""
_TALLY      Pub    N  35          (        35.00000000)
_TASKLIST   Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\TASKLIST.APP"
_TASKPANE   Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\TASKPANE.APP"
_TEXT       Pub    N  -1          (        -1.00000000)
_THROTTLE   Pub    N  0.0000      (         0.00000000)
_TOOLBOX    Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\TOOLBOX.APP"
_TOOLTIPTIMEOUTPub    N  0           (         0.00000000)
_TRANSPORT  Pub    C  ""
_TRIGGERLEVELPub    N  0           (         0.00000000)
_UNIX       Pub    L  .F.
_VFP        Pub    O  MICROSOFT VISUAL FOXPRO APPLICATION 9.0
_WINDOWS    Pub    L  .T.
_WIZARD     Pub    C  "C:\PROGRAM FILES (X86)\MICROSOFT VISUAL FOXPR
                      O 9\WIZARD.APP"
_WRAP       Pub    L  .F.

   90 System Variables Defined

Menu and Pad Definitions

    0 Menus Defined

Popup Definitions

MENU_6K20P05ZM   639 bytes
MENU_6K20P05ZL   906 bytes
MENU_6K20P05ZE   728 bytes
MENU_6K20P05ZD   461 bytes
MENU_6K20P05ZC   639 bytes
MENU_6K20P05ZB   550 bytes
MENU_6K20P05ZA   995 bytes
MENU_6K20P05Z9   906 bytes
MENU_6K20P05Z8   817 bytes
MENU_6K20P05Z7   550 bytes
MENU_6K20P05Z6   550 bytes
MENU_6K20P05YY   550 bytes
MENU_6K20P05YX   550 bytes
MENU_6K20P05YW   639 bytes
MENU_6K20P05YV   817 bytes
MENU_6K20P05YU   550 bytes
MENU_6K20P05YT   1262 bytes
MENU_6K20P05YS   461 bytes
MENU_6K20P05YR   1084 bytes
MENU_6K20P05YQ   1262 bytes
MENU_6K20P05YH   550 bytes
MENU_6K20P05YG   550 bytes
MENU_6K20P05YF   1084 bytes
MENU_6K20P05YE   461 bytes
MENU_6K20P05YD   550 bytes
MENU_6K20P05YC   461 bytes
MENU_6K20P05YB   1618 bytes
MENU_6K20P05YA   817 bytes
MENU_6K20P05Y4   906 bytes
MENU_6K20P05Y3   728 bytes
MENU_6K20P05Y2   639 bytes
MENU_6K20P05Y1   728 bytes
MENU_6K20P05Y0   1173 bytes
MENU_6K20P05XZ   728 bytes
MENU_6K20P05XY   461 bytes
MENU_6K20P05XX   550 bytes
MENU_6K20P05XW   1529 bytes
MENU_6K20P05XV   639 bytes
MENU_6K20P05XM   817 bytes
MENU_6K20P05XL   728 bytes
MENU_6K20P05XK   906 bytes
MENU_6K20P05XJ   728 bytes
MENU_6K20P05XI   550 bytes
MENU_6K20P05XH   550 bytes
MENU_6K20P05XG   2063 bytes
MENU_6K20P05XF   461 bytes
MENU_6K20P05X0   728 bytes
MENU_6K20P05WL   995 bytes
MENU_6K20P05WK   995 bytes
MENU_6K20P05W4   550 bytes
THOR_RUN_TOOLS   1618 bytes
THOR_INTERNAL   1262 bytes

   52 Popups Defined

Window Definitions

    0 Windows Defined